# TOSanalysis

./: .gitignore  README.md  pom.xml
src/main/java/accuracy/: AccuracyRepo.java  AccuracyTask.java  AccuracyThread.java  AccuracyTimer.java  DataPoint.java  StopThread.java
src/main/java/accuracy/entity/: Accuracy.java  AccuracyPK.java
src/main/java/analysis/: FinalStopThread.java  Main.java  StopThread.java
src/main/java/database/: DBConnector.java
src/main/java/database/entity/: ClassifiersList.java  Movement.java  Route.java  Stop.java  TransportType.java  Vehicle.java
src/main/java/io/: IOUtil.java
src/main/java/network/: GetRequestBuilder.java  Request.java
src/main/java/ru/pasha/io/: IOUtil.java
src/main/java/ru/pasha/network/: GetRequestBuilder.java  Request.java
src/main/java/ru/pasha/spring/: Application.java
src/main/java/ru/pasha/spring/config/: MvcConfig.java
src/main/java/ru/pasha/spring/controllers/: MainController.java
src/main/java/ru/pasha/spring/entity/: Accuracy.java  AccuracyPK.java
src/main/java/ru/pasha/spring/repos/: AccuracyRepo.java
src/main/java/ru/pasha/spring/service/: DataFetchService.java
src/main/java/ru/pasha/spring/util/: DataPoint.java
src/main/java/ru/pasha/tosamara/: Configuration.java
src/main/java/ru/pasha/tosamara/classifiers/: RouteClassifier.java  StopClassifier.java  Updater.java
src/main/java/ru/pasha/tosamara/classifiers/grabbers/: Grabber.java  RouteGrabber.java  SimpleRouteGrabber.java  StopGrabber.java
src/main/java/ru/pasha/tosamara/classifiers/parsers/: Parser.java  RouteParser.java  SimpleRouteParser.java  StopParser.java
src/main/java/ru/pasha/tosamara/classifiers/xml/route/full/: Route.java  Routes.java
src/main/java/ru/pasha/tosamara/classifiers/xml/route/simple/: SimpleRoute.java  SimpleRoutes.java
src/main/java/ru/pasha/tosamara/classifiers/xml/stop/: Stop.java  Stops.java
src/main/java/ru/pasha/tosamara/methods/: API.java  GetFirstArrivalToStop.java  GetSurroundingTransports.java  Method.java
src/main/java/ru/pasha/tosamara/methods/json/: ArrivalToStop.java  Transport.java
src/main/java/ru/pasha/tosamara/util/: TokenGenerator.java
src/main/java/spring/: Application.java  ApplicationContextHolder.java
src/main/java/spring/config/: MvcConfig.java
src/main/java/spring/controllers/: MainController.java
src/main/java/spring/entity/: Accuracy.java  AccuracyPK.java
src/main/java/spring/repos/: AccuracyRepo.java
src/main/java/tosamara/: Configuration.java
src/main/java/tosamara/classifiers/: Main.java  RouteClassifier.java  StopClassifier.java  Updater.java
src/main/java/tosamara/classifiers/grabbers/: Grabber.java  RouteGrabber.java  SimpleRouteGrabber.java  StopGrabber.java
src/main/java/tosamara/classifiers/parsers/: Parser.java  RouteParser.java  SimpleRouteParser.java  StopParser.java
src/main/java/tosamara/classifiers/xml/route/full/: LastStops.java  Route.java  RouteList.java  Routes.java
src/main/java/tosamara/classifiers/xml/route/simple/: SimpleRoute.java  SimpleRouteList.java  SimpleRoutes.java
src/main/java/tosamara/classifiers/xml/stop/: Stop.java  StopList.java  Stops.java
src/main/java/tosamara/methods/: API.java  GetFirstArrivalToStop.java  GetSurroundingTransports.java  Method.java
src/main/java/tosamara/methods/json/: ArrivalToStop.java  Transport.java
src/main/java/tosamara/util/: TokenGenerator.java
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/network/: GetRequestBuilderTest.java
src/test/java/ru/pasha/network/: GetRequestBuilderTest.java
src/test/java/ru/pasha/spring/controllers/: MainControllerTest.java
src/test/java/ru/pasha/spring/repos/: AccuracyRepoTest.java
src/test/java/ru/pasha/tosamara/classifiers/: RouteClassifierTest.java  StopClassifierTest.java
src/test/java/ru/pasha/tosamara/util/: TokenGeneratorTest.java
src/test/java/spring/controllers/: MainControllerTest.java
src/test/java/spring/repos/: AccuracyRepoTest.java
src/test/java/tosamara/classifiers/: RouteClassifierTest.java  StopClassifierTest.java
src/test/java/tosamara/util/: TokenGeneratorTest.java
